clear all;
clc;
close all;
Ap=0.8;
As=0.2;
digital_pass = 0.2*pi;
digital_stop = 0.6*pi;
pass_att = -20*log10(Ap);
stop_att = -20*log10(As);
n= input ('Enter 1 for IIT \n Enter 2 for BLT \n');
if (n==1)
    T=1;
    analog_pass = digital_pass/T;
    analog_stop = digital_stop/T;
else
    T=2;
    analog_pass = (2/T)*tan (digital_pass/2);
    analog_stop = (2/T)*tan(digital_stop/2);
end
[N,CF]=cheb1ord(analog_pass,analog_stop,pass_att,stop_att,'s');
N
[Bn,An]=cheby1(N,pass_att,1,'s');
HSn=tf(Bn,An);
HSn
[B,A]=cheby1 (N,pass_att,CF, 's');
Hs=tf(B,A);
Hs
if (n==1)
    [num,den] = impinvar (B,A,1/T);
else
    [num,den] = bilinear (B,A,1/T);
end
Hz = tf (num, den,T);
Hz
w= 0:pi/16:pi;
Hw = freqz(num,den,w);
Hw_mag=abs(Hw);
subplot(2,2,1)
plot(w/pi, Hw_mag);
grid on;
title('Magnitude response');
subplot(2,2,2)
plot(w/pi,angle(Hw));
grid on;
title('Phase Response');
